public class CQueue {

    private Stack<int> s1;
    private Stack<int> s2;

    public CQueue() {
        s1=new Stack<int>();
        s2=new Stack<int>();
    }
    
    public void AppendTail(int value) {
        s1.Push(value);
    }
    
    public int DeleteHead() {
        if(s2.Count==0){
            if(s1.Count==0){
                return -1;
            }else{
                 while(s1.Count>0){
                    s2.Push(s1.Pop());
                }
            } 
        }
        return s2.Pop();
    }
}
